{
    "folders": [
        {
            "path": ".",
            "name": " My Tiny Toolset"
        }
    ],
    "settings": {
        "python.analysis.extraPaths": [
            "${workspaceFolder}"
        ],
        "files.exclude": {
            "**/__pycache__": true,
            "**/*.pyc": true,
            "**/analysis_output": true
        },
        "files.associations": {
            "*.code-workspace": "jsonc"
        }
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.vscode-pylance"
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Code Analyzer: Quick Analysis",
                "type": "shell",
                "command": "python",
                "args": [
                    "${workspaceFolder}\\TOOLSET\\code_analyzer.py",
                    "${input:projectPath}",
                    "--csv",
                    "--json"
                ],
                "options": {
                    "cwd": "${workspaceFolder}"
                },
                "problemMatcher": [],
                "presentation": {
                    "reveal": "always",
                    "panel": "new"
                },
                "group": "build"
            },
            {
                "label": "Code Analyzer: CSV Only",
                "type": "shell",
                "command": "python",
                "args": [
                    "${workspaceFolder}\\TOOLSET\\code_analyzer.py",
                    "${input:projectPath}",
                    "--csv"
                ],
                "problemMatcher": [],
                "presentation": {
                    "reveal": "always"
                },
                "group": "build"
            },
            {
                "label": "Code Analyzer: JSON Only",
                "type": "shell",
                "command": "python",
                "args": [
                    "${workspaceFolder}\\TOOLSET\\code_analyzer.py",
                    "${input:projectPath}",
                    "--json"
                ],
                "problemMatcher": [],
                "presentation": {
                    "reveal": "always"
                },
                "group": "build"
            },
            {
                "label": "Model Mapping Analyzer",
                "type": "shell",
                "command": "python",
                "args": [
                    "${workspaceFolder}\\TOOLSET\\mapping_analyzer.py",
                    "${input:projectPath}",
                    "--json"
                ],
                "problemMatcher": [],
                "presentation": {
                    "reveal": "always"
                },
                "group": "build"
            },
            {
                "label": "Excel Export",
                "type": "shell",
                "command": "python",
                "args": [
                    "${workspaceFolder}\\TOOLSET\\excel_exporter.py",
                    "${input:projectPath}"
                ],
                "problemMatcher": [],
                "presentation": {
                    "reveal": "always"
                },
                "group": "build"
            },
            {
                "label": "Version Tracker",
                "type": "shell",
                "command": "python",
                "args": [
                    "${workspaceFolder}\\TOOLSET\\version_tracker.py",
                    "${input:projectPath}",
                    "--version",
                    "${input:version}",
                    "--json",
                    "--yaml"
                ],
                "problemMatcher": [],
                "presentation": {
                    "reveal": "always"
                },
                "group": "build"
            }
        ],
        "inputs": [
            {
                "id": "projectPath",
                "description": "Path to project to analyze",
                "type": "promptString",
                "default": "."
            },
            {
                "id": "version",
                "description": "Version number for tracking",
                "type": "promptString",
                "default": "1.0.0"
            }
        ]
    }
}
